# RiskNativeTest

./: .project  README.md  pom.xml
reports/: report.html
src/test/java/helpers/: DriverManager.java
src/test/java/pages/: WebFormPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: WebFormSteps.java
src/test/java/tests/api/: PublicApiTest.java
